<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/pizza_styles.css">
    <link type="text/css" rel="stylesheet" href="styles/pizza_styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rancho&display=swap" rel="stylesheet">
  </head>

  <body>
    <header>
      <h1 style="font-family: Rancho, Open Sans, sans-serif;">Zucchini Bros. Pizza Site Plan</h1>
      <h2 style="font-family: Open Sans, sans-serif;">Spencer Morrison</h2>
      <h2 style="font-family: Open Sans, sans-serif;">WDD 130-06</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>This website is designed to help customers order pizza made of Zucchini 
        crust, apply for jobs, show deals and upcoming additions to the menu, 
        and to advertize for the hypothetical company I will one day start of 
        the same name.</p>  <!-- change this -->


      <h3>Audience</h3>
      <p>This website is specifically designed to help people who are dieting and 
        still want to enjoy pizza. the Zucchini crust that I make is both healthy
        and delicious, and this is coming from someone that can't stand zucchini. 
        So anyone that enjoys pizza but doesn't want to sacrifice their health 
        goals can order from here without losing the great flavor of their favorite 
        pizza.</p>  <!-- change this -->

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img style="width: 400px;" src="images/zucchini_bros_logo.jpeg" alt="Logo image">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn. You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <!-- Switch to the site-plan.css file and change your colors there. -->
        <tr><td class="primary"></td><td class="secondary"></td><td class="accent1"></td><td class="accent2"></td></tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: Rancho  <!-- change this -->
      </h4>
      <h4 style="font-family: Open Sans, sans-serif;">
        Paragraph Font: Open Sans  <!-- change this -->
      </h4>
      <h3>
        Normal paragraph example:
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example:
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="#">Home</a>
        <a href="#">Place an Order</a>
        <a href="#">Jobs</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          Place an Order <!-- change this -->
        </div>
        <div class="sm-page3">
          Jobs  <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home page</h3>
      <p>
        Have your pizza and your diet too. 
      </p>
      <p>
        Section One: Welcome to Zucchini Bros. Pizza: a classic pizzaria with a 
        twist: All of our crust is made out of fresh zucchini! As gross as that 
        sounds, this healthier option tastes just as good as normal pizza dough 
        without any of the guilt. And this is coming from people who hate 
        zucchini... Just like you! 
      </p>
      <p>
        Section 2: Our crust is always made out of fresh zucchini that is grown at 
        our own farms. with the nasty juice squeezed out and thrown together with 
        tasty ingredients like garlic and parmasean cheese, you'd never guess you 
        were eating Zucchini if it weren't written on the box. 
      </p>
      <p>
        Section Three: While other pizzarias leave you feeling bloated and guilty, 
        we guarentee that our zucchini crust pizza will leave you satisfied and 
        refreshed, or your money back guarenteed. Give Zucchini Bros. a chance today, 
        and prepare to make zucchini your new favorite food!
      </p>
      <p>Images for the Home page</p>
      <img src="images/zucchini_pizza_1.jpg" alt="image for page">
      <img src="images/zucchini_pizza_2.jpg" alt="image for page">
      <img src="images/zucchini_pizza_3.jpeg" alt="image for page">
      </ul>
      <h3>Place an order</h3>
      <p>
        This will be the order page. Here, we will allow customers to build their 
        own version of a zucchini crust pizza. this page will mostly have images 
        and clickable icons that will help them visualize their meal. There may 
        also be a subsection to show exactly what goes into each ingredient.
      </p>
      <p>Images for the Page 2</p>
      <img src="images/base_crust.jpeg" alt="image for page">
      <img src="images/just_cheese.jpg" alt="image for page">
      <img src="images/pepperoni.jpeg" alt="image for page">
      </ul>
      <p>
        section one: Deluxe: Like a little bit of everything? Then give this ultimate 
        pizza a try! With pepperoni, olives, peppers, salami, and so much more, this 
        is sure to satisfy a jack of all trades like yourself!
      </p>
      <p>
        Section two: Meat Lover's: If you consider yourself a meat lover, the name says it 
        all for you! This specialty comes with pepperoni, sausage, canadian bacon, and 
        salami, so if you love savory goodness, then give this one a shot!
      </p>
      <p>
        Section three: BBQ Chicken: Nothing says "America" like a good old-fashioned
        pizza topped with barbecue sauce, delicious chicken, bacon, and fresh tomatoes.
        Feed your patriotic spirit with the BBQ Chicken Pizza!
      </p>
      <p>
        Section four: Hawaiian BBQ: Looking for a little more variety to add to your average Hawaiian 
        pizza? Why not add barbecue sauce and bacon to the mix? If hawaiian pizza is 
        too boring for you, then spice things up with this unique variation on an old classic!
      </p>
      <p>
        Section five: Chicken Bacon Ranch: Is tomato sauce too basic for you? What about
        the tired-old toppings that never change? Well why not try this specialty that
        comes topped with ranch sauce, chicken, tomatoes, and bacon!
      </p>
      <p>
        Section six: Veggie Supreme: Looking for an option that fully embraces your diet And
        then some? Then try this delicious option that comes topped with only the freshest 
        of our vegetable-based toppings like tomatoes, olives, peppers, and so much more!
      </p>
      <p>
        Section seven: Spicy Italian: Are the typical flavors too boring for you? Want your 
        pizza to have a little more kick? Then this specialty has got you covered with 
        salami, pepperoni, spicy italian sausage, and jalepeño peppers!
      </p>
      <p>
        Section eight: Pepperoni Fanatic's: Never enough peperoni? We agree! That's why we 
        created this masterpiece with two layers of pepperoni topped with a crispy layer of 
        specially crafted cheese blend that's sure to satisfy your pepperoni needs! 
      </p>
      <p>
        Section 9: Ultimate Hawaiian: Is your hawaiian pizza not hawaiian enough? Does it
        need more "oomf?" then this specialty is for you! In addition to the tried-and-true 
        classics, this ultimate pizza comes topped with bacon, salami, and a boatload of extra cheese!
      </p>
      <h3>Jobs</h3>
      <p>
        We need your help!
      </p>
      <p>
        Section one: Zucchini Bros. offers a wide variety of job opportunities! Whether 
        you're entering the work force, a student in need of work, or just looking to earn 
        some extra money, we have lots of opportunities for work, and we'd love to have 
        you on our team!
      </p>
      <p>
        Section 2: Pizza Chef: If you enjoy cooking and trying out new recipes on the side, 
        then consider working on our product line as a pizza chef! You'll get to learn all 
        about how we make our secret Zucchini crust, and all of our other incredible recipes 
        too! If you like to cook, our makeline will be perfect for you!
      </p>
      <p>
        Section Three: Cashier: Like working up front where the action is? Then 
        consider applying to work as a cashier! As the face of our store, you'll 
        have lots of opportunities to meet new people and introduce them to the 
        concept of vegetables tasting good for the very first time! If you have 
        great people skills, then you'd be perfect as a cashier for Zucchini Bros.!
      </p>
      <p>
        Section Four: Delivery Driver: Enjoy driving? Who doesn't? As a delivery 
        driver, you can get paid for driving around town listening to your favorite 
        music, sitting in a car that smells like fresh pizza! What could possibly be 
        better than that?
      </p>
      <p>Images for the Page 3</p>
        <img src="images/makeline_worker.jpg" alt="image for page3">
        <img src="images/cashier.jpg" alt="image for page3">
        <img src="images/delivery.jpg" alt="image for page3">

      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        [Any additional details about home that the wireframe does not make clear]
      </p>
      <img src="#" alt="home page wireframe">

      <h3>[Page 2]</h3>
      <p>         
        [Any additional details about page 2 that the wireframe does not make clear]
      </p>
      <img src="#" alt="page 2 wireframe">

      <h3>[Page 3]</h3>
      <p>         
        [Any additional details about page 3 that the wireframe does not make clear]
      </p>
      <img src="#" alt="page 3 wireframe">
    </main>
  </body>

</html>